# NSW.M3

./: .gitignore  BUILD_NSW.M3.Avalonia.Windows.bat  Directory.Packages.props  LICENSE  NSW.Avalonia.sln
LibHac/: Horizon.cs  HorizonFactory.cs  LibHac.csproj  Result.cs
LibHac/Account/: Uid.cs
LibHac/Arp/: ArpClient.cs
LibHac/Bcat/: BcatServer.cs  ResultBcat.cs
LibHac/Boot/: Package1.cs  Package2StorageReader.cs
LibHac/Common/: BlitSpan.cs  BlitStruct.cs  FixedArrays.Generated.cs  HorizonResultException.cs  ProgressBar.cs  ResultLibHac.cs  ResultNameResolver.cs  SharedRef.cs  U8Span.cs  U8SpanMutable.cs  U8String.cs  U8StringMutable.cs  Utilities.cs
LibHac/Common/Keys/: DefaultKeySet.Empty.cs  DefaultKeySet.cs  ExternalKeyReader.cs  ExternalKeyWriter.cs  KeyDerivation.cs  KeyInfo.cs  KeySet.cs
LibHac/Crypto/: Rsa.cs  Sha256.cs
LibHac/Crypto/Impl/: AesCore.cs  AesCoreNi.cs  AesCtrMode.cs  AesCtrModeNi.cs  AesXtsMode.cs  AesXtsModeNi.cs  Sha256Impl.cs
LibHac/Diag/: Assert.cs  DiagClient.cs  Log.cs  LogObserver.cs
LibHac/Fs/: AccessLog.cs  ApplicationSaveDataManagement.cs  FileOptions.cs  FileSystemClient.cs  Host.cs  ReadOnlyFileSystem.cs  ResultFs.cs  SaveData.cs
LibHac/Fs/Common/: FileStorage.cs  Path.cs  PathNormalizer.cs  SaveDataTypes.cs
LibHac/Fs/Dbm/: AllocationTable.cs  HierarchicalFileTableTemplate.cs
LibHac/Fs/Fsa/: FileAccessor.cs  FileSystemAccessor.cs  IFileSystem.cs  MountUtility.cs  Registrar.cs  UserDirectory.cs  UserFile.cs  UserFileSystem.cs  UserFileSystemPrivate.cs
LibHac/Fs/Shim/: Application.cs  BaseFileSystem.cs  BcatSaveData.cs  Bis.cs  Code.cs  Content.cs  ContentStorage.cs  CustomStorage.cs  DeviceSaveData.cs  FileDataCache.cs  FileSystemProxyServiceObject.cs  FileSystemServiceObjectAdapter.cs  GameCard.cs  Host.cs  ImageDirectory.cs  Logo.cs  Mmc.cs  SaveData.cs  SaveDataForDebug.cs  SaveDataManagement.cs  SaveDataTransferAdapter.cs  SaveDataTransferVersion2.cs  SdCard.cs  SdmmcControl.cs  SpeedEmulation.cs  (+1 more)
LibHac/FsSrv/: AccessFailureManagementService.cs  AccessFailureManagementServiceImpl.cs  AccessLogServiceImpl.cs  BaseFileSystemService.cs  BaseFileSystemServiceImpl.cs  BaseStorageService.cs  DebugConfigurationService.cs  DefaultFsServerObjects.cs  EmulatedGameCard.cs  ExternalKeySet.cs  FileSystemProxyCoreImpl.cs  FileSystemProxyImpl.cs  FileSystemServer.cs  FileSystemServerInitializer.cs  NcaFileSystemService.cs  NcaFileSystemServiceImpl.cs  ProgramRegistryService.cs  SaveDataFileSystemService.cs  SaveDataFileSystemServiceImpl.cs  SaveDataIndexer.cs  SaveDataIndexerManager.cs  SaveDataInfoFilter.cs  SaveDataSharedFileStorage.cs  TimeService.cs
LibHac/FsSystem/: AesCtrCounterExtendedStorage.cs  AesCtrStorage.cs  AesXtsStorageExternal.cs  AlignmentMatchableFileSystem.cs  AlignmentMatchingStorage.cs  ApplicationTemporaryFileSystem.cs  BucketTree.cs  BucketTreeBuilder.cs  BufferedStorage.cs  CardDeviceDetectionEvent.cs  CompressedStorage.cs  ConcatenationFileSystem.cs  DirectorySaveDataFileSystem.cs  DuplexBitmapHolder.cs  HierarchicalIntegrityVerificationStorage.cs  HierarchicalSha256Storage.cs  IUniqueLock.cs  IndirectStorage.cs  IntegrityRomFsStorage.cs  IntegrityVerificationStorage.cs  LocalFileSystem.cs  MappingTable.cs  NcaHeader.cs  NcaReader.cs  PartitionFileSystem.cs  PartitionFileSystemMeta.cs  ReadOnlyBlockCacheStorage.cs  SaveDataFileSystem.cs  SaveDataResultConvertFileSystem.cs  SparseStorage.cs  StorageLayoutTypeSetter.cs  SubdirectoryFileSystem.cs  UnionStorage.cs  Utility.cs
LibHac/Gc/: GameCardEmulated.cs
LibHac/GcSrv/: DummyGameCardManager.cs  GameCardDeviceOperator.cs  GameCardManager.cs  GameCardStorageDevice.cs
LibHac/Htc/: ResultHtc.cs
LibHac/HtcFs/: ResultHtcFs.cs
LibHac/HtcLow/: ResultHtcLow.cs
LibHac/Kernel/: IniExtract.cs  InitialProcessBinaryReader.cs  KipReader.cs
LibHac/Kvdb/: FlatMapKeyValueStore.cs  KeyValueArchive.cs  ResultKvdb.cs
LibHac/Loader/: MetaLoader.cs  NsoReader.cs  ResultLoader.cs
LibHac/Lr/: LrService.cs  Path.cs  ResultLr.cs
LibHac/Mem/: Buffer.cs
LibHac/Ncm/: ContentMetaId.cs  ResultNcm.cs  SystemContentMetaId.cs
LibHac/Ns/: ApplicationControlProperty.cs
LibHac/Nsz/: HeaderStructures.cs  NcaToNczConverter.cs  Ncz.cs  NczFormatException.cs
LibHac/Os/: OsState.cs  ProcessId.cs  Semaphore.cs
LibHac/Sdmmc/: ResultSdmmc.cs
LibHac/SdmmcSrv/: MmcDeviceOperator.cs  MmcManager.cs  MmcPartitionStorageDevice.cs  PatrolReader.cs  SdCardDeviceOperator.cs  SdCardManager.cs  SdCardStorageDevice.cs  SdmmcStorage.cs
LibHac/Sf/: ResultSf.cs
LibHac/Sm/: ResultSm.cs  ServiceManager.cs  ServiceManagerClient.cs  ServiceName.cs
LibHac/Spl/: ResultSpl.cs
LibHac/Svc/: ResultSvc.cs
LibHac/Time/: PosixTime.cs
LibHac/Util/: Optional.cs
NSW.Avalonia/: NSW.Avalonia.csproj
NSW.Avalonia/Converters/: CompressLevelTextConverter.cs  IconConverter.cs  LevelToColorConverter.cs  TextToggleConverter.cs
NSW.Avalonia/Models/: Pfs0FileEntry.cs  Pfs0Header.cs  TitleGroup.cs
NSW.Avalonia/Services/: BaseConfig.cs  BuildRequest.cs  LogHelper.cs  NcaRecryptService.cs  Pfs0Builder.cs
NSW.Avalonia/UI/: FileManagerControl.axaml  FileManagerControl.axaml.cs  IconButton.axaml  IconButton.axaml.cs  MessageBoxHelper.cs
NSW.Avalonia/ViewModels/: FileManagerViewModel.cs  GameFile.cs  MainViewModelBase.cs
NSW.Core/: Constants.cs  KeySetProvider.cs  LibHacHelper.cs  NSW.Core.csproj
NSW.Core/Enums/: BuildMode.cs  LogLevel.cs
NSW.Core/Exceptions/: UnpackMetadataNotFoundException.cs
NSW.Core/Models/: GameFileInfo.cs  MetadataResult.cs
NSW.Core/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
NSW.M3.Avalonia/: NSW.M3.Avalonia.csproj  ViewLocator.cs
NSW.M3.Avalonia/Services/: NspCompressService.cs
NSW.M3.Avalonia/ViewModels/: MainViewModel.cs
NSW.M3.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
(+120 files in other folders)
