<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.7" />
    <PackageVersion Include="System.Text.Json" Version="10.0.7" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="WPF-UI" Version="4.3.0" />
    <PackageVersion Include="SharpCompress" Version="0.47.4" />
    <PackageVersion Include="xdelta3.net" Version="1.0.1" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.8" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
  </ItemGroup>
</Project>